* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: #f2f2f2;
  padding: 1vh;
}

.grid__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2vh;
  width: 100%;
}

.grid__item {
  background-color: #fff;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
  padding: 20px;
  margin: 0 2vh 2vh;
}

.avatar {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background-color: #607d8b;
}

h4 {
  background-color: #607d8b;
  width: 80%;
  border-radius: 4px;
  height: 20px;
  margin-bottom: 10px;
}

p {
  width: 100%;
  height: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#607d8b), color-stop(80%, #607d8b), color-stop(80%, transparent), to(transparent));
  background-image: linear-gradient(to bottom, #607d8b 0%, #607d8b 80%, transparent 80%, transparent 100%);
  background-size: 100% 26px;
  background-repeat-y: repeat;
  margin-bottom: 20px;
}

button {
  min-width: 50%;
  height: 30px;
  border-radius: 4px;
  background-color: #607d8b;
  border: none;
  margin-top: auto;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
/*# sourceMappingURL=7-1.css.map */