<!--
 * @Author: 米笙
 * @Date: 2020-11-03 10:59:45
 * @Copyright 2020 ，米笙
 * @Open Source License: MIT
 * @LastEditTime: 2020-11-03 15:59:55
 * @FilePath: \01_示例代码c:\Users\米\Desktop\HTML-Folder\米晶-2020-11-03-作业\button\index.html
 * @Description: 

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="top">
      按钮
      <div class="hr1"></div>
    </div>

    <div class="bottom">
      按钮Down
      <div class="hr2"></div>
    </div>
    <div class="left">
      按钮Down
      <div class="hr3"></div>
    </div>
    <div class="top-bg">
      <a href="#">链接</a>
      <div class="box"></div>
      <div class="hr4"></div>
    </div>
    <div class="link"><a href="#">链接</a></div>
  </body>
</html>
