// TODO 引入公共部分的 SCSS 文件
@import "../../config/config";
@import "../../header/header";
@import "../../footer/footer";

// TODO 书写主页的 CSS

* {
  // border: 1px solid #000;
}
main {
  margin: auto;
  // max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.part-1 {
  margin-top: 100px;
  // ?  公共高度

  .part-1-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 66px;
    .bd-left {
      border-left: 4px solid #000;
      padding-left: 16px;
    }

    h2 {
      font-size: 19px;
      font-weight: lighter;
    }
    span {
      font-size: 16px;
      color: #cacaca;
    }
  }

  .part-1-content {
    display: flex;

    .h-167 {
      height: 167px;
    }
    .w-449 {
      width: 449px;
    }
    .w-501 {
      width: 501px;
    }
    .h-242 {
      height: 242px;
    }

    .col-white {
      background-color: #f7f7f7;
    }

    .con-des {
      height: 75px;
      font-size: 14px;
      color: #333333;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #e5e5e5;
    }
    .bg-black {
      background-color: #000;
    }
    .bg-red {
      background-color: red;
    }
  }
}

.part-2 {
  width: 100%;
  margin-top: 120px;
  display: flex;
  justify-content: space-between;

  .part-2-box {
    width: 630px;
    height: 630px;
    display: flex;
    justify-content: center;
    align-items: center;
    // gap: 11px;
  }

  .part-2-des {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: #fff;
  }
  .bg-red {
    background-color: red;
  }

  .bg-yellow {
    background-color: darkgoldenrod;
  }
  .bg-deep-gray {
    background-color: rgb(34, 34, 34);
  }

  h1 {
    font-size: 50px;
  }
  h3 {
    font-size: 25px;
  }
}

.part-3 {
  margin-top: 126px;
  .part-3-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 66px;
    .bd-left {
      border-left: 4px solid #000;
      padding-left: 16px;
    }

    h2 {
      font-size: 19px;
      font-weight: lighter;
    }
    span {
      font-size: 16px;
      color: #cacaca;
    }
  }

  .part-3-cont {
    width: 1400px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .part-3-box {
    width: 460px;
    height: 290px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
    position: relative;

    background-color: gray;

    cursor: pointer;

    .box-des {
      position: absolute;
      top: 0;
      left: 0;
      width: 460px;
      height: 290px;
      display: none;
      .des-tit,
      .des-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 16px;
    }
    a {
      display: block;
      width: 121px;
      height: 46px;
      border: 1px solid #000;
      font-size: 16px;

      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .part-3-box:hover .box-des {
    width: 460px;
    height: 290px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }
}

.part-4 {
  margin-top: 143px;
  width: 100%;
  height: 412px;
  background-color: gray;

  .part-4-cont {
    margin: auto;
    max-width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 412px;

    .cont-left {
      width: 540px;
      height: 100%;
      background-color: rgba(145, 1, 145, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      h1 {
        font-size: 25px;
      }
      h2 {
        font-size: 16px;
        font-weight: lighter;
      }
    }

    .cont-right {
      width: 860px;
      height: 100%;
      background-color: rgb(68, 38, 38);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: lighter;

      // ! 替换掉
      color: #fff;
      .right-con {
        width: 546px;
        display: flex;
        flex-direction: column;
        gap: 26px;
      }
      h2 {
        font-size: 20px;
      }
      a {
        align-self: flex-end;
        display: block;

        border: 1px solid #000;
        width: 106px;
        height: 34px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.part-5 {
  margin-top: 122px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .part-5-tit {
    width: 130px;
    border-left: 4px solid black;
    padding-left: 20px;

    h1 {
      font-size: 25px;
      font-weight: lighter;
    }
    h3 {
      font-size: 16px;
      font-weight: lighter;
      color: #cacaca;
    }
  }

  .part-5-card-area {
    width: 1500px;
    margin-top: 66px;
    display: flex;
    flex-wrap: wrap;
    // width: 1400px;
  }
  .part-5-card {
    width: 740px;
    height: 182px;
    border: 1px solid #e5e5e5;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;

    .news-con {
      align-self: flex-start;
      margin-left: 70px;
      display: flex;
      gap: 20px;
    }
    h2 {
      font-size: 16px;
      font-weight: lighter;
      color: #444444;
    }
    h1 {
      font-size: 18px;
      color: #444444;
    }

    .news-desc {
      width: 600px;
      color: #999999;
    }
  }
}
