<!--
 * @Author: 米笙
 * @Date: 2020-11-03 16:07:38
 * @Copyright 2020 ，米笙
 * @Open Source License: MIT
 * @LastEditTime: 2020-11-03 17:27:22
 * @FilePath: \01_示例代码c:\Users\米\Desktop\HTML-Folder\米晶-2020-11-03-作业\more\index.html
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="box">
      <p>
        成都启园企业管理有限公司是一家正规合法的企业登记代理机构，是经成都市工商局
        核准成立的成都工商代理中心，公司拥有资深的工商、财税、等专业人士，具有丰富的理论和实践经验，主要代理工商注册、税务代理与筹划、资质代理、地址托管、公司规划，有多年的行业经验、专业水平高、办事能力强。
      </p>
      <p>
        公司对政府各部门审批程序及其对相关行业流程了解熟悉，能为您的投资事业提供强有力的信心保障，目前公司已形成了一套管理规范、服务优良、工作高效、政策把握严谨、财务管理制度严格的服务体系。公司本着服务大众的经营宗旨，为多家新办企业提供代理工商注册登记、财税咨询等一条龙服务。公司在为广大客户的服务体系。公司本着服务大众的经营宗旨，为多家新办企业提供代理工商注册登记、财税咨询等一条龙服务。公司在为广大客户的服务过程中不断总结经验，不断创新，建立了更加灵活、便捷、可靠的办理机制和管理系统，公司将继续不断追求更快更好，更省！让您贴心，放心！
      </p>
      <div class="delta"></div>
      <div class="a">
        <a href="#">更多</a>
      </div>
    </div>
  </body>
</html>
