* {
  padding: 0;
  list-style: none;
  font-size: 14px;
  color: #333;
}
div {
  float: left;
}
a {
  color: #333;
  text-decoration: none;
  display: inline-block;
  width: 98%;
}
a:hover {
  color: rgb(255, 0, 0);
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.container h2 {
  font-size: 16px;
}
.container li {
  border: 1px solid #dedede;
  background: #f9f9f9;
  display: block;
  margin: 5px auto;
  padding: 10px 10px;
}

.cont1 li:hover {
  transform: scale(1.01, 1.06);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  /* box-shadow: 0 0 0 30px rgba(0, 0, 0, 0.2); */
}
.cont2 li:hover {
  transform: translateX(10px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
.cont3 li:hover {
  border-left: 5px solid #000000;
}
