* {
  margin: 0;
  padding: 0;
}
p {
  font-size: 12px;
  color: #000000;
  text-align: center;
  margin-top: 10px;
}
ul {
  list-style: none;
  overflow: hidden;
}
ul li {
  width: 90px;
  /* height: 104px; */
  float: left;
  margin-right: 22px;
}
.content {
  width: 230px;
  margin: 0 auto;
  padding: 30px 31px;
  border: 1px solid #000000;
  border-radius: 7px;
}
.content .two {
  margin-bottom: 31px;
}
.icon {
  width: 58px;
  height: 58px;
  margin-bottom: 14px;
  border-radius: 50%;
  margin: 0 auto;
  background-image: url(/img/01.png);
}
.icon:hover {
  background-position-x: 0px;
}
.icon1 {
  background-position: -100px 0;
}
.icon2 {
  background-position: -100px -100px;
}
.icon3 {
  background-position: -100px -200px;
}
.icon4 {
  background-position: -100px -300px;
}
.icon5 {
  background-position: -100px -400px;
}
.icon6 {
  background-position: -100px -500px;
}
.icon7 {
  background-position: -100px -600px;
}
.icon8 {
  background-position: -100px -700px;
}
.icon9 {
  background-position: -100px -800px;
}
.icon10 {
  background-position: -100px -900px;
}
