<!--
 * @Date: 2020-08-21 16:24:43
 * @LastEditors: DSCode
 * @LastEditTime: 2020-08-22 22:01:41
 * @FilePath: \邹豪 陈艺雄 杨惠琳 杨国 郑东山 锦和汽车\联系我们 郑东山模块\contact.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>联系锦和</title>
    <link rel="stylesheet" href="./styles/contact.css" />
    <link
      rel="stylesheet"
      href="http://www.jinheqiche.cn/web/css/iconfont.css"
    />
  </head>
  <body>
    <main>
      <!-- TODO img list -->
      <section class="main-img-list">
        <div>
          <span>
            <h2>诚聘英才</h2>
            <p>诚邀你加入锦和汽车</p>
          </span>
          <a href="#">了解更多</a>
        </div>
        <div>
          <img
            src="http://www.jinheqiche.cn/web/html/images/upfile/5050b9099be96c98e9aa2ddec91c0c23.jpg"
            alt=""
          />
        </div>
      </section>

      <!-- TODO contact area -->
      <section class="contact-area">
        <div class="contact-tit">
          <h1>联系我们</h1>
          <h3>锦和，全心全意服务消费</h3>
        </div>
        <div class="contact-bottom">
          <div class="phone-area">
            <div class="phone">
              <div>
                <h2>车商联络人</h2>
                <span><i class="iconfont icon-phone"></i>电话</span>
                <span>18583398909</span>
              </div>

              <div>
                <h2>运营负责人</h2>
                <span><i class="iconfont icon-phone"></i>电话</span>
                <span>13309658223</span>
              </div>
            </div>
            <div class="inp-area">
              <input type="text" name="" id="" placeholder="你的电话" />
              <input type="text" name="" id="" placeholder="你的姓名" />
              <textarea
                rows="5"
                class="uesr-text"
                id="UesrMessage"
                placeholder="你的留言"
              ></textarea>
            </div>
            <div class="push-btn">
              <a href="#">提交</a>
            </div>
          </div>
          <div class="map-area">
            <img src="./img/map.png" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
