<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>锦和汽车【官网】</title>
    <meta name="keywords" content=" 锦和汽车 " />
    <meta name="description" content=" 锦和汽车 " />
    <link rel="canonical" href="   " />
    <link
      href="http://www.jinheqiche.cn/web/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="http://www.jinheqiche.cn/web/css/swiper.min.css"
    />
    <link
      rel="stylesheet"
      href="http://www.jinheqiche.cn/web/css/iconfont.css"
    />
    <link
      rel="stylesheet"
      href="http://www.jinheqiche.cn/web/css/public.css?v=5.5"
    />
    <title>锦和保障-锦和汽车</title>
    <link
      rel="stylesheet"
      href="http://www.jinheqiche.cn/web/css/protection.css?v=5.5"
    />
  </head>

  <body>
    <main>
      <div class="height120"></div>
      <div class="section-title">
        <h1>锦和保障</h1>
        <div class="sub-title">锦和汽车商业中心让您买放心二手车</div>
      </div>
      <div class="height">
        <div class="height120"></div>
      </div>
      <section class="section1">
        <div class="wrap">
          <div class="protection-security">
            <div class="protection-security-left">
              <div class="step-text step4-text">
                <img
                  src="http://www.jinheqiche.cn/images/index_guanji.png"
                  alt=""
                />
                <div>
                  <a
                    href="/infomation?tag=protection&NowGuid=641976F5-80AC-C2DF-E787-3E41B07F624D"
                    ><!-- 1年或3万公里超长质保 -->
                    1年或3万公里超长质保</a
                  >
                </div>
              </div>
            </div>
            <div class="protection-security-right">
              <div class="step-text step2-text">
                <img
                  src="http://www.jinheqiche.cn/images/index_err.png"
                  alt=""
                />
                <span
                  ><a
                    href="/infomation?tag=protection&NowGuid=DE90A823-A394-641D-67A8-50F7E3C165B4"
                  >
                    杜绝事故车,火烧车泡水车</a
                  ></span
                >
              </div>
            </div>
            <div class="protection-security-middle">
              <div class="protection-security-circle">
                <img
                  src="http://www.jinheqiche.cn/images/index_360safe.png"
                  alt=""
                />
                <div class="step-circle step-circle-1">01</div>
                <div class="step-circle step-circle-2">02</div>
                <div class="step-circle step-circle-3">03</div>
                <div class="step-circle step-circle-4">04</div>
              </div>
              <div class="protection-security-text protection-security-text1">
                <img
                  src="http://www.jinheqiche.cn/images/index_zhendong.png"
                  alt=""
                /><span
                  ><a
                    href="/infomation?tag=protection&NowGuid=B6CC28EB-802E-FAF7-951C-082B2783F1B9"
                    >90天包退服务</a
                  ></span
                >
              </div>
              <div class="protection-security-text protection-security-text3">
                <img
                  src="http://www.jinheqiche.cn/images/index_peifu.png"
                  alt=""
                /><span
                  ><a
                    href="/infomation?tag=protection&NowGuid=52D21E8D-EDDA-10AC-F867-19E59839F993"
                    >市场先行赔付</a
                  ></span
                >
              </div>
            </div>
            <div class="clear"></div>
            <div class="height80"></div>
          </div>
          <div class="protection-security-mb">
            <div class="protection-security-mb-box">
              <img
                src="http://www.jinheqiche.cn/images/index_360safe.png"
                alt=""
              />
            </div>
            <div class="mb-step mb-step1">
              <div class="mb-step-circle mb-step-circle1">01</div>
              <span>
                <img
                  src="http://www.jinheqiche.cn/images/index_zhendong.png"
                  alt=""
                /><span
                  ><a
                    href="/infomation?tag=protection&NowGuid=52D21E8D-EDDA-10AC-F867-19E59839F993"
                    >市场先行赔付</a
                  ></span
                >
              </span>
            </div>
            <div class="mb-step mb-step2">
              <div class="mb-step-circle mb-step-circle2">02</div>
              <span>
                <img
                  src="http://www.jinheqiche.cn/images/index_err.png"
                  alt=""
                /><span
                  ><a
                    href="/infomation?tag=protection&NowGuid=DE90A823-A394-641D-67A8-50F7E3C165B4"
                  >
                    杜绝事故车,火烧车泡水车</a
                  ></span
                >
              </span>
            </div>
            <div class="mb-step mb-step3">
              <div class="mb-step-circle mb-step-circle3">03</div>
              <span>
                <img
                  src="http://www.jinheqiche.cn/images/index_peifu.png"
                  alt=""
                /><span
                  ><a
                    href="/infomation?tag=protection&NowGuid=B6CC28EB-802E-FAF7-951C-082B2783F1B9"
                    >90天包退服务</a
                  ></span
                >
              </span>
            </div>
            <div class="mb-step mb-step4">
              <div class="mb-step-circle mb-step-circle4">04</div>
              <span>
                <img
                  src="http://www.jinheqiche.cn/images/index_guanji.png"
                  alt=""
                /><span
                  ><a
                    href="http://www.jinheqiche.cn/infomation?tag=protection&NowGuid=641976F5-80AC-C2DF-E787-3E41B07F624D"
                    >1年或3万公里超长质保</a
                  ></span
                >
              </span>
            </div>
          </div>
        </div>
      </section>
      <section class="section2">
        <div class="wrap">
          <div class="section-show">
            <div class="section-show-tip"></div>
            <div class="clear"></div>
          </div>
          <div class="height80"></div>
          <div class="swiper-container1">
            <div class="swiper-wrapper" style="gap: 40px;">
              <div class="swiper-slide">
                <a
                  href="http://www.jinheqiche.cn/infomation?tag=protectionList&NowGuid=85F16A90-DEDE-B221-43D8-659C5E899CE3"
                >
                  <img
                    src="http://www.jinheqiche.cn/web/html/images/upfile/803df99c7a8b506399ffa703e1783e25.jpg"
                    alt=""
                  />
                  <div class="swiper-text swiper-text1">
                    <span class="swiper-text-position"
                      ><i class="swiper-text-cicle">01</i
                      >事故车的为什么不能买？</span
                    ><span class="swiper-text-position"></span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a
                  href="http://www.jinheqiche.cn/infomation?tag=protectionList&NowGuid=6B9CB7A3-8253-6641-AE7B-4531309FA958"
                >
                  <img
                    src="http://www.jinheqiche.cn/web/html/images/upfile/5090e681bad01a9d83a0a6eec971face.jpg"
                    alt=""
                  />
                  <div class="swiper-text swiper-text1">
                    <span class="swiper-text-position"
                      ><i class="swiper-text-cicle">02</i
                      >为什么，锦和要全力阻止事故车，火烧车，水泡车进场</span
                    ><span class="swiper-text-position"></span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a
                  href="http://www.jinheqiche.cn/infomation?tag=protectionList&NowGuid=EC5AE602-AE69-68B6-64F3-C7CDDBC4B89C"
                >
                  <img
                    src="http://www.jinheqiche.cn/web/html/images/upfile/8f59446c8a4f7f2fef21c6eb85c6f7f5.jpg"
                    alt=""
                  />
                  <div class="swiper-text swiper-text1">
                    <span class="swiper-text-position"
                      ><i class="swiper-text-cicle">03</i
                      >在锦和买到事故车怎么理赔？</span
                    ><span class="swiper-text-position"></span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="height80"></div>
        </div>
      </section>
      <section>
        <div class="wrap">
          <div class="section3">
            <div class="side-title">
              <h2>坚持诚信 砥砺前行</h2>
              <div class="side-sub-title">Uphold integrity and forge ahead</div>
            </div>
            <div class="about-us-text">
              <p>
                <span style="font-family: 等线 Light; font-size: 15px;"
                  ><span style="font-family: 等线 Light;"
                    >随着我国汽车产业的快速发展和保有量的不断增加，二手车市场活跃度也随之提升。虽然，二手车市场在整体市场中的地位和作用日渐提高，但信任缺失却是阻碍二手车市场发展的主要因素。</span
                  ></span
                ><span style="font-family: '等线 Light'; font-size: 15px;"
                  >&nbsp;</span
                >
              </p>
              <p>
                <span style="font-family: 等线 Light font-size: 15px;"
                  ><span style="font-family: 等线 Light;"
                    >为重塑行业形象，规范行业诚信交易秩序，构建起车商和消费者之间的信任机制，锦和汽车商业中心携全新二手车消费模式而来，提供汽车整备、检测、评估、交易、过户、金融、售后延保等全产业链服务，为消费者提供一个真正值得信赖的汽车交易平台！</span
                  ></span
                >
              </p>
              <p>
                <span style="font-family: 等线 Light; font-size: 15px;"
                  ><span style="font-family: 等线 Light;"
                    >锦和甄选每一辆好车，提供检测认证，明码标价、售后延保等</span
                  >3大消费保障，杜绝事故车，火烧车，泡水车。让每一位消费者在锦和买好车、好买车、好放心！</span
                >
              </p>
              <p><br /></p>
            </div>
          </div>
          <div class="height120"></div>
        </div>
      </section>
    </main>
  </body>
</html>
