* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    // font-family: ;
    // font-family: sans-serif;
    font-family: 微软雅黑;
    color: #333333;
}

body {
    // background-color: blue;
}

main {
    padding-top: 40px;

    // TODO Icons
    .icon-phone {
        color: red;
        margin-right: 5px;
    }

    .icon-phone:before {
        content: "\e6a9";
    }

    width: 1200px;
    height: 100%;

    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    align-items: center;

    margin: 0 auto;

    background-color: #fff;

    gap: 40px;

    padding-bottom: 80px;

    // TODO main img list
    .main-img-list {
        width: 100%;
        display: flex;
        justify-content: space-between;

        gap: 40px;

        div:nth-child(1) {
            background-image: url("http://www.jinheqiche.cn/web/images/chengping1.jpg");
            background-size: 100% 100%;
            width: 460px;
            height: 231px;

            position: relative;

            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            h2,
            p,
            a {
                color: #fff;
                text-decoration: none;
            }


            h2 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }

            a {
                display: inline-block;
                width: 96px;
                height: 48px;
                // padding: 15px;
                border: 1px solid #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            span {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

        }

        div:nth-child(1)::after {
            position: absolute;
            content: "";
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

    }

    // TODO contact area
    .contact-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;

        .contact-tit {
            // border: 1px solid #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

            h1 {
                // display: block;
                font-size: 36px;
                font-weight: 400;
                // color: #333333;
                position: relative;

            }

            h1::after {
                display: block;
                content: '';
                width: 30px;
                height: 2px;
                background: #e3141f;
                margin: 13px auto 10px;
            }

            h3 {
                font-size: 22px;
                font-weight: 400;
            }
        }

        .contact-bottom {
            width: 100%;
            display: flex;

            justify-content: space-between;
            gap: 40px;

            .phone-area {
                padding: 10px;
                // border: 1px solid #000;

                display: flex;
                flex-direction: column;
                // align-items: center;
                justify-content: space-between;

                input {
                    line-height: 40px;
                    width: 460px;
                    align-self: center;
                    border: 1px #e1e1e1 solid;
                    padding: 10px;
                    font-size: 100%;

                }

                .phone {
                    display: flex;
                    gap: 50px;

                    div {
                        display: flex;
                        flex-direction: column;
                        align-self: flex-start;


                        h2 {
                            margin-bottom: 20px;
                            font-weight: 400;
                            font-size: 20px;
                        }

                        span:nth-child(2) {
                            font-size: 14px;
                        }

                        span:nth-child(3) {
                            margin-bottom: 20px;
                            color: #e3141f;
                            font-size: 16px;
                        }
                    }
                }

                .inp-area {
                    display: flex;
                    // border: 1px solid red;
                    flex-direction: column;
                    justify-content: space-around;
                    gap: 20px;


                    textarea {
                        padding: 10px;
                        height: 102px;

                        font-size: 14px;
                        border: 1px #e1e1e1 solid;

                        font-size: 100%;
                    }
                }
            }

            .push-btn {
                margin-top: 20px;

                a {
                    display: inline-block;
                    color: #090909;
                    font-size: 16px;
                    padding: 11px 28px;
                    border: 1px #090909 solid;
                    text-decoration: none;
                }
            }

            .map-area {

                img {
                    width: 100%;
                }
            }
        }


    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
    main {
        width: 100%;

        .main-img-list {
            flex-direction: column;
            align-items: center;
            // justify-content: center;

            div:nth-child(1) {
                width: 100%;
                background-size: cover;
            }

            div:nth-child(2) {
                width: 100%;
                // background-size: cover;
            }

            div:nth-child(2) img {
                width: 100%;
                // background-size: cover;
            }
        }



        .contact-area {

            // flex-direction: row;
            .contact-bottom {
                flex-direction: column;

                justify-content: center;
                align-items: center;

                width: 100%;

                .phone-area {
                    width: 100%;

                    input {
                        width: 100%;
                    }
                }
            }
        }

    }
}