@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微软雅黑;
  color: #333333;
}

main {
  padding-top: 40px;
  width: 1200px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  background-color: #fff;
  gap: 40px;
  padding-bottom: 80px;
}

main .icon-phone {
  color: red;
  margin-right: 5px;
}

main .icon-phone:before {
  content: "\e6a9";
}

main .main-img-list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
}

main .main-img-list div:nth-child(1) {
  background-image: url("http://www.jinheqiche.cn/web/images/chengping1.jpg");
  background-size: 100% 100%;
  width: 460px;
  height: 231px;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .main-img-list div:nth-child(1) h2,
main .main-img-list div:nth-child(1) p,
main .main-img-list div:nth-child(1) a {
  color: #fff;
  text-decoration: none;
}

main .main-img-list div:nth-child(1) h2 {
  font-size: 24px;
}

main .main-img-list div:nth-child(1) p {
  font-size: 16px;
}

main .main-img-list div:nth-child(1) a {
  display: inline-block;
  width: 96px;
  height: 48px;
  border: 1px solid #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .main-img-list div:nth-child(1) span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .main-img-list div:nth-child(1)::after {
  position: absolute;
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

main .contact-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
}

main .contact-area .contact-tit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

main .contact-area .contact-tit h1 {
  font-size: 36px;
  font-weight: 400;
  position: relative;
}

main .contact-area .contact-tit h1::after {
  display: block;
  content: '';
  width: 30px;
  height: 2px;
  background: #e3141f;
  margin: 13px auto 10px;
}

main .contact-area .contact-tit h3 {
  font-size: 22px;
  font-weight: 400;
}

main .contact-area .contact-bottom {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
}

main .contact-area .contact-bottom .phone-area {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .contact-area .contact-bottom .phone-area input {
  line-height: 40px;
  width: 460px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: 1px #e1e1e1 solid;
  padding: 10px;
  font-size: 100%;
}

main .contact-area .contact-bottom .phone-area .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}

main .contact-area .contact-bottom .phone-area .phone div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

main .contact-area .contact-bottom .phone-area .phone div h2 {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 20px;
}

main .contact-area .contact-bottom .phone-area .phone div span:nth-child(2) {
  font-size: 14px;
}

main .contact-area .contact-bottom .phone-area .phone div span:nth-child(3) {
  margin-bottom: 20px;
  color: #e3141f;
  font-size: 16px;
}

main .contact-area .contact-bottom .phone-area .inp-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 20px;
}

main .contact-area .contact-bottom .phone-area .inp-area textarea {
  padding: 10px;
  height: 102px;
  font-size: 14px;
  border: 1px #e1e1e1 solid;
  font-size: 100%;
}

main .contact-area .contact-bottom .push-btn {
  margin-top: 20px;
}

main .contact-area .contact-bottom .push-btn a {
  display: inline-block;
  color: #090909;
  font-size: 16px;
  padding: 11px 28px;
  border: 1px #090909 solid;
  text-decoration: none;
}

main .contact-area .contact-bottom .map-area img {
  width: 100%;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* Medium devices (landscape tablets, 768px and up) */
/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
  main {
    width: 100%;
  }
  main .main-img-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .main-img-list div:nth-child(1) {
    width: 100%;
    background-size: cover;
  }
  main .main-img-list div:nth-child(2) {
    width: 100%;
  }
  main .main-img-list div:nth-child(2) img {
    width: 100%;
  }
  main .contact-area .contact-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  main .contact-area .contact-bottom .phone-area {
    width: 100%;
  }
  main .contact-area .contact-bottom .phone-area input {
    width: 100%;
  }
}
/*# sourceMappingURL=contact.css.map */