* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.warp {
  width: 1200px;
  margin: 100px auto;
  overflow: hidden;
}
.container {
  width: 33.3333%;
  float: left;
  overflow: hidden;
}
.picture {
  /* width: 100%; */
  margin: 0 10px;
  position: relative;
}

.container img {
  width: 100%;
  height: 100%;
  /* position: absolute; */
  /* z-index: 2; */
}

/* .picture::before {
  content: "";
  width: 100px;
  height: 50px;
  background-color: black;
  display: block;
  position: absolute;
  top: 100%;
  z-index: 1;
} */
.top {
  width: 100%;
  height: 50%;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  bottom: 50%;
  display: none;
  animation: top 0.5s linear forwards;
}
@keyframes top {
  from {
    bottom: 100%;
  }
  to {
    bottom: 50%;
  }
}
.bottom {
  width: 100%;
  height: 50%;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  top: 50%;
  display: none;
  animation: bottom 0.5s linear forwards;
}
@keyframes bottom {
  from {
    top: 100%;
  }
  to {
    top: 50%;
  }
}
.cont {
  font-size: 24px;
  text-align: center;
  color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  opacity: 0;
  animation: cont 1s linear forwards;
  display: none;
}
@keyframes cont {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.picture:hover .top,
.picture:hover .bottom,
.picture:hover .cont {
  display: block;
}
