* {
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 100%;
    background: #efeff4;
  }
  ul {
    list-style: none;
    padding: 1.25rem;
    border-bottom: 0.0625rem solid #ccc;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1.25rem;
  }
  
  ul li .num {
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    text-align: center;
    background: #999;
    color: #fff;
    margin: 0 .625rem;
  }
  ul li .num4 {
    background: #1bac05;
  }
  .conter{
      height: 50vh;
      font-size: 1.875rem;
      font-weight: 600;
      text-align: center;
      line-height: 50vh;
      color:#1bac05;
  }
  .btn{
    margin: 1.25rem 2.5rem;
    padding:.625rem;
    background: #1bac05;
    text-align: center;
  }
  .btn a{
    font-size: 1.25rem;
    text-decoration: none;
    color: #fff;
  
  }
  @media screen and (min-width: 220px) {
    html {
      font-size: 0.75rem;
    }
  }
  @media screen and (min-width: 320px) {
    html {
      font-size: 0.8125rem;
    }
  }
  @media screen and (min-width: 640px) {
    html {
      font-size: 1rem;
    }
  }
  @media screen and (min-width: 960px) {
    html {
      font-size: 1.2rem;
    }
  }
  @media screen and (min-width: 1200px) {
    html {
      font-size: 1.5rem;
    }
  }
  