* {
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 100%;
    background: #efeff4;
  }
  .title {
    list-style: none;
    padding: 1.25rem;
    border-bottom: 0.0625rem solid #ccc;
    display: flex;
    justify-content: space-evenly;
  }
  
  .title li .num {
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    text-align: center;
    background: #999;
    color: #fff;
    margin: 0 .625rem;

  }
.title li .num3{
    background: #1bac05;
}
 .card{
    padding: .625rem 1.25rem;
    background: #fff;
 }
 .astrict{
     padding: .625rem 1.25rem;
     background: #e4e4e4;
 }

 .applicant{
     padding: 1.25rem;
 }
 /* 投保人信息 */
 .ap{
     border-bottom: .125rem solid #1bac05;
     padding:0 1.25rem .625rem;
 }
 .apul{
     list-style: none;
 }
 .apul li{
     padding: 1.25rem;
 }
 .apul .num{
     display: inline-block;
     width: 30%;
 }
 .apul input{
     padding: .5rem;
     border: .0625rem solid #ccc;
 }
 .apul li select{
        padding: .5rem 6.25rem .5rem .625rem;
        /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
        border:.0625rem #ccc solid;
        /*很关键：将默认的select选择框样式清除*/
        /* appearance:none; */
        /* -moz-appearance:none; */
        -webkit-appearance:none;
        /*在选择框的最右侧中间显示小箭头图片*/
        /* background:url("http://www.santii.com/source/1507797721809079.gif") no-repeat scroll right center transparent; */
        /*为下拉小箭头留出一点位置，避免被文字覆盖*/
 }
 .apul li .sex{
     margin:0 .625rem;
 }

  /* 被保人信息 */
  .rp{
    border-bottom: .125rem solid #1bac05;
    padding:0 1.25rem .625rem;
}
.rpul{
    list-style: none;
}
.rpul li{
    padding: 1.25rem;
}
.rpul .num{
    display: inline-block;
    width: 40%;
}
.rpul input{
    padding: .5rem;
    border: .0625rem solid #ccc;
}
.rpul li select{
       padding: .5rem 6.25rem .5rem .625rem;
       /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
       border:.0625rem #ccc solid;
       /*很关键：将默认的select选择框样式清除*/
       /* appearance:none; */
       /* -moz-appearance:none; */
       -webkit-appearance:none;
       /*在选择框的最右侧中间显示小箭头图片*/
       /* background:url("http://www.santii.com/source/1507797721809079.gif") no-repeat scroll right center transparent; */
       /*为下拉小箭头留出一点位置，避免被文字覆盖*/
}
.rpul li .sex{
    margin:0 .625rem;
}
/* 受益人 */
  .bp{
    border-bottom: .125rem solid #1bac05;
    padding:0 1.25rem .625rem;
}
.beneficiary .text1{
    padding: 2.5rem;
    text-align: center;
}
.beneficiary .text2{
    padding:0 0 1.25rem;
    text-align: center;
}
.date{
    padding: 1.25rem;
    text-align: center;
}
.date span{
    margin-left: 2.5rem;
}

.date .text3{
    padding: .625rem 2.5rem;
    border: .0625rem solid #acacac;
    background: #eeeeee;
    -webkit-appearance:none;
    color: #666666;

}
.date .btn{
  display: inline-block;
    padding:.47rem .5625rem .625rem;
    border: .0625rem solid #acacac;
    background: #eeeeee;
    margin-left: -0.25rem;
    color: #666666;
}
.statement {
    padding: 1.875rem;
  }
.btn1{
    margin: 1.25rem 0;
    padding: .625rem;
    background: #ccc;
    text-align: center; 
    font-size: 1.25rem;
    color: #fff;
  }
  .btn2{
    margin: 1.25rem 0;
    padding:.625rem;
    background: #8a8a8a;
    text-align: center;
  }
  .btn2 a{
    font-size: 1.25rem;
    text-decoration: none;
    color: #fff;
  
  }
  /* 用户提示 */

  .box{
    color: red;
    text-align: center;
  }
.fill{
  margin-left: .625rem;
  color: red;
  font-size: 1.125rem;
}

  @media screen and (min-width: 220px) {
    html {
      font-size: 0.75rem;
    }
  }
  @media screen and (min-width: 320px) {
    html {
      font-size: 0.8125rem;
    }
  }
  @media screen and (min-width: 640px) {
    html {
      font-size: 1rem;
    }
  }
  @media screen and (min-width: 960px) {
    html {
      font-size: 1.2rem;
    }
  }
  @media screen and (min-width: 1200px) {
    html {
      font-size: 1.5rem;
    }
  }
  