* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 100%;
  background: #efeff4;
}
ul {
  list-style: none;
  padding: 1.25rem;
  border-bottom: 0.0625rem solid #ccc;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1.25rem;
}

ul li .num {
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  text-align: center;
  background: #999;
  color: #fff;
  margin: 0 0.625rem;
}
ul li .num2 {
  background: #1bac05;
}

.card {
  padding: 0.9375rem 1.25rem;
  background: #fff;
}
.cardB {
  font-size: 1.5rem;
  margin-right: 2.5rem;
}
.money {
  font-size: 1.25rem;
  color: #f9b508;
}
.ps {
  padding: 1.25rem;
}
.inform {
  background: #fff;
  padding: 1.25rem;
}
.minsurance {
  padding: 1.25rem;
}
.minsurance span {
  margin-left: 1.25rem;
  font-size: 1.25rem;
  color: #f9b508;
}
.medicare {
  background: #fff;
  padding: 1.25rem;
}
.medicare span {
  margin-left: 1.25rem;
  font-size: 1.25rem;
  color: #f9b508;
}
.read {
  font-size: 1.25rem;
  padding: 0.625rem 1.25rem;
  height: 18.75rem;
  overflow-y: scroll;
}
.title1 {
  margin-bottom: 1.25rem;
}
.clause1 {
  line-height: 2.5rem;
}
.title2 {
  padding: 1.25rem;
  background: #fff;
}
.con {
  padding: 1.25rem;
}
.con a {
  text-decoration: none;
}
.con input {
  margin-right: 1.25rem;
}
.chaoose2 {
  background: #fff;
}

.chaooseall {
  background: #fff;
}
.statement {
  padding: 1.25rem;
}
.title3 {
  margin-bottom: 1.25rem;
}
.stacont {
  color: #b3b1b1;
}
.btn1 {
  margin: 1.25rem 0;
  padding: 0.625rem;
  background: #ccc;
  text-align: center;
  font-size: 1.25rem;
  color: #fff;
}
.btn2 {
  margin: 1.25rem 0;
  padding: 0.625rem;
  background: #8a8a8a;
  text-align: center;
}
.btn2 a {
  font-size: 1.25rem;
  text-decoration: none;
  color: #fff;
}
@media screen and (min-width: 220px) {
  html {
    font-size: 0.75rem;
  }
}
@media screen and (min-width: 320px) {
  html {
    font-size: 0.8125rem;
  }
}
@media screen and (min-width: 640px) {
  html {
    font-size: 1rem;
  }
}
@media screen and (min-width: 960px) {
  html {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1200px) {
  html {
    font-size: 1.5rem;
  }
}
