<!--
 * @Author: 米笙
 * @Date: 2020-11-05 11:31:30
 * @Copyright 2020 ，米笙
 * @Open Source License: MIT
 * @LastEditTime: 2020-11-05 20:57:58
 * @FilePath: \HTML-Folder\2020-11-05-作业\taobao\index.html
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="contrint">
      <div class="warp">
        <div class="menu">
          <ul class="news">
            <li class="yz">
              <a href="#">女装</a>&nbsp;/&nbsp;<a href="#">内衣</a>&nbsp;/&nbsp;
              <a href="#">家居</a>
              <span class="one">></span>

              <div class="content-1">
                <div class="cont-1">
                  <ul>
                    <li>
                      <h5>流行趋势</h5>
                      <span class="sp">毛衣外套</span>
                      <span class="sp">小黑裙</span>
                      <span class="sp">阔腿神裤</span>
                      <span class="sp">宝藏羊毛</span>
                      <span class="sp">西装大衣</span>
                      <span class="sp">芭比裤</span>
                      <span class="sp">无钢圈文胸</span>
                      <span class="sp">美背文胸</span>
                    </li>
                    <li>
                      <h5>上装</h5>
                      <span class="sp">卫衣 </span>
                      <span class="sp">毛衣</span>
                      <span class="sp">衬衫</span>
                      <span class="sp">T恤</span>
                      <span class="sp">马甲</span>
                      <span class="sp">雪纺衫</span>
                    </li>
                    <li>
                      <h5>外套</h5>
                      <span class="sp">短外套</span>
                      <span class="sp">棉衣棉服</span>
                      <span class="sp">毛呢大衣</span>
                      <span class="sp">羽绒服</span>
                      <span class="sp">风衣</span>
                      <span class="sp">皮草</span>
                      <span class="sp">西装</span>
                    </li>
                    <li>
                      <h5>女裤</h5>
                      <span>休闲裤</span>
                      <span>牛仔裤</span>
                      <span>打底裤</span>
                      <span>棉裤羽绒裤</span>
                    </li>
                    <li>
                      <h5>套装</h5>
                      <span>时尚套装</span>
                      <span>运动套装</span>
                    </li>
                    <li>
                      <h5>袜子</h5>
                      <span>丝袜</span>
                      <span>连裤袜</span>
                      <span>船袜</span>
                    </li>
                    <li>
                      <h5>外套</h5>
                      <span class="sp">短外套</span>
                      <span class="sp">棉衣棉服</span>
                      <span class="sp">毛呢大衣</span>
                      <span class="sp">羽绒服</span>
                      <span class="sp">风衣</span>
                      <span class="sp">皮草</span>
                      <span class="sp">西装</span>
                    </li>
                    <li>
                      <h5>袜子</h5>
                      <span>丝袜</span>
                      <span>连裤袜</span>
                      <span>船袜</span>
                    </li>
                    <li>
                      <h5>袜子</h5>
                      <span>丝袜</span>
                      <span>连裤袜</span>
                      <span>船袜</span>
                    </li>
                    <li>
                      <h5>袜子</h5>
                      <span>丝袜</span>
                      <span>连裤袜</span>
                      <span>船袜</span>
                    </li>
                    <li>
                      <h5>袜子</h5>
                      <span>丝袜</span>
                      <span>连裤袜</span>
                      <span>船袜</span>
                    </li>
                    <li>
                      <h5>袜子</h5>
                      <span>丝袜</span>
                      <span>连裤袜</span>
                      <span>船袜</span>
                    </li>
                    <li>
                      <h5>袜子</h5>
                      <span>丝袜</span>
                      <span>连裤袜</span>
                      <span>船袜</span>
                    </li>
                    <li>
                      <h5>袜子</h5>
                      <span>丝袜</span>
                      <span>连裤袜</span>
                      <span>船袜</span>
                    </li>
                    <li>
                      <h5>袜子</h5>
                      <span>丝袜</span>
                      <span>连裤袜</span>
                      <span>船袜</span>
                    </li>
                  </ul>
                </div>
                <div class="cont-2">
                  <p>猜你喜欢</p>
                  <ul class="a-1">
                    <li>
                      <img
                        src="https://img.alicdn.com/tfs/TB1dsVUQ8r0gK0jSZFnXXbRRXXa-777-828.jpg_400x400q80.jpg"
                        alt=""
                      />
                      <p>卫衣</p>
                    </li>
                    <li>
                      <img
                        src="https://img.alicdn.com/tfs/TB1dsVUQ8r0gK0jSZFnXXbRRXXa-777-828.jpg_400x400q80.jpg"
                        alt=""
                      />
                      <p>卫衣</p>
                    </li>
                    <li>
                      <img
                        src="https://img.alicdn.com/tfs/TB1dsVUQ8r0gK0jSZFnXXbRRXXa-777-828.jpg_400x400q80.jpg"
                        alt=""
                      />
                      <p>卫衣</p>
                    </li>
                  </ul>
                  <ul class="a-2">
                    <li>
                      <img
                        src="https://img.alicdn.com/tfs/TB1dsVUQ8r0gK0jSZFnXXbRRXXa-777-828.jpg_400x400q80.jpg"
                        alt=""
                      />
                      <p>卫衣</p>
                    </li>
                    <li>
                      <img
                        src="https://img.alicdn.com/tfs/TB1dsVUQ8r0gK0jSZFnXXbRRXXa-777-828.jpg_400x400q80.jpg"
                        alt=""
                      />
                      <p>卫衣</p>
                    </li>
                    <li>
                      <img
                        src="https://img.alicdn.com/tfs/TB1dsVUQ8r0gK0jSZFnXXbRRXXa-777-828.jpg_400x400q80.jpg"
                        alt=""
                      />
                      <p>卫衣</p>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <!-- =============================================== -->
            <li class="yz">
              <a href="#">女鞋</a>&nbsp;/&nbsp;
              <a href="#">男鞋</a>&nbsp;/&nbsp;
              <a href="#">箱包</a>
              <span class="one">></span>
            </li>

            <li class="yz">
              <a href="#">母婴</a>&nbsp;/&nbsp;
              <a href="#">童装</a>&nbsp;/&nbsp;
              <a href="#">玩具</a>
              <span class="one">></span>
            </li>

            <li class="yz">
              <a href="#">男装</a>&nbsp;/&nbsp;
              <a href="#">运动户外</a>&nbsp;/&nbsp;
              <span class="one">></span>
            </li>

            <li class="yz">
              <a href="#">美妆</a>&nbsp;/&nbsp;
              <a href="#">彩妆</a>&nbsp;/&nbsp;
              <a href="#">个护</a>
              <span class="one">></span>
            </li>

            <li class="yz">
              <a href="#">手机</a>&nbsp;/&nbsp;
              <a href="#">数码</a>&nbsp;/&nbsp;
              <a href="#">企业</a>
              <span class="one">></span>
            </li>

            <li class="yz">
              <a href="#">大家电</a>&nbsp;/&nbsp;
              <a href="#">生活电器</a>&nbsp;/&nbsp;
              <span class="one">></span>
            </li>

            <li class="yz">
              <a href="#">零食</a>&nbsp;/&nbsp;
              <a href="#">生鲜</a>&nbsp;/&nbsp;
              <a href="#">茶酒</a>
              <span class="one">></span>
            </li>

            <li class="yz">
              <a href="#">厨具</a>&nbsp;/&nbsp;
              <a href="#">收纳</a>&nbsp;/&nbsp;
              <a href="#">清洁</a>
              <span class="one">></span>
            </li>

            <li class="yz">
              <a href="#">家纺</a>&nbsp;/&nbsp;
              <a href="#">家饰</a>&nbsp;/&nbsp;
              <a href="#">鲜花</a>
              <span class="one">></span>
            </li>

            <li class="yz">
              <a href="#">图书音像</a>&nbsp;/&nbsp; <a href="#">文具</a>
              <span class="one">></span>
            </li>

            <li class="yz">
              <a href="#">医药保健</a>&nbsp;/&nbsp; <a href="#">进口</a>
              <span class="one">></span>
            </li>

            <li class="yz">
              <a href="#">汽车</a>&nbsp;/&nbsp;
              <a href="#">二手车</a>&nbsp;/&nbsp;
              <a href="#">用品</a>
              <span class="one">></span>
            </li>

            <li class="yz">
              <a href="#">房产</a>&nbsp;/&nbsp;
              <a href="#">装修家具</a>&nbsp;/&nbsp;
              <a href="#">建材</a>
              <span class="one">></span>
            </li>

            <li class="yz">
              <a href="#">手表</a>&nbsp;/&nbsp;
              <a href="#">眼镜</a>&nbsp;/&nbsp;
              <a href="#">珠宝饰品</a>
              <span class="one">></span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
