* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 100%;
  background: #efeff4;
}
.content ul {
  list-style: none;
  padding: 1.25rem;
  border-bottom: 0.0625rem solid #ccc;
  display: flex;
  justify-content: space-evenly;
}
.content ul li .num{
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  text-align: center;
  background: #999;
  color: #fff;
  margin-right: .625rem;
}
.content ul li .num1 {
  background:#1bac05;
}
  .cont{
      width: 100%;
      
  }
  .text{
    padding: 0 5rem;
      /* margin: 0 auto; */
      box-sizing: border-box;
  }
  
  input {
    border: 0.0625rem solid #ccc;
    margin: 1.25rem 0;
    box-sizing: border-box;
    padding-left: 0.625rem;
  }
  .text1 {
    width: 19.625rem;
    padding: 0.625rem;
  }
  .carder {
    color: red;
  }
  .pass {
    display: flex;
    align-items: center;
  }
  .password {
    width: 16.5625rem;
    padding: 0.625rem;
  }
  .pass .iconopen {
    font-size: 1.625rem;
    color: #ccc;
    display: none;
  }
  
  .pass .iconclose {
    font-size: 1.38rem;
    color: #ccc;
    padding-top: 0.20875rem;
  }
  .passer {
    color: red;
  }
  .codeinput {
    display: flex;
    align-items: center;
  }
  .code {
    width: 12.25rem;
    padding: 0.625rem;
    margin-right: 0.625rem;
  }
  .codeerr{
    color: red;
    margin-bottom: 1.25rem;
  }
  .btn {
    margin: 0 3.125rem;
    background: #1bac05;
    text-align: center;
    line-height: 2.5rem;
    font-size: 1.25rem;
    text-decoration: none;
    color: #fff;
  }
  .hint{
    width: 100%;
    height: 5vh;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    text-align: center;
    line-height: 5vh;
    position: absolute;
    top: 0;
    display: none;
  }

  @media screen and (min-width: 220px) {
    html {
      font-size: 0.75rem;
    }
  }
  @media screen and (min-width: 320px) {
    html {
      font-size: 0.8125rem;
    }
  }
  @media screen and (min-width: 640px) {
    html {
      font-size: 1rem;
    }
  }
  @media screen and (min-width: 960px) {
    html {
      font-size: 1.2rem;
    }
  }
  @media screen and (min-width: 1200px) {
    html {
      font-size: 1.5rem;
    }
  }
  