<!--
 * @Author: 米笙
 * @Date: 2020-11-04 19:43:06
 * @Copyright 2020 ，米笙
 * @Open Source License: MIT
 * @LastEditTime: 2020-11-05 11:28:13
 * @FilePath: \HTML-Folder\2020-11-05-作业\01\index.html
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <h2>网站开发</h2>
        <h3>WEBSITE DEVELOPMENT</h3>
        <ul class="news">
          <li>
            <div class="news-l">
              <img src="img/01.png" alt="" />
            </div>
            <span>网站建设</span>
          </li>
          <li>
            <div class="news-l">
              <img src="img/02.png" alt="" />
            </div>
            <span>APP开发</span>
          </li>
          <li>
            <div class="news-l">
              <img src="img/03.png" alt="" />
            </div>
            <span>小程序开发</span>
          </li>
          <li>
            <div class="news-l">
              <img src="img/04.png" alt="" />
            </div>
            <span>微信二次开发</span>
          </li>
          <li>
            <div class="news-l">
              <img src="img/05.png" alt="" />
            </div>
            <span>SEO优化</span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
