<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>完成激活</title>
    <link rel="stylesheet" href="./css/pactivate1/activtionend1-4.css">
</head>
<body>
    <div class="content">
        <ul>
          <li><span class="num">1</span><span>卡号密码</span></li>
          <li><span class="num">2</span><span>阅读条款</span></li>
          <li><span class="num">3</span><span>信息填写</span></li>
          <li><span class="num num4">4</span><span>完成激活</span></li>
        </ul>
        <div class="conter">恭喜您已完成激活</div>
        <div class="btn"><a href="index.html">返回首页</a></div>
    </div>
</body>
</html>