<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2投保信息(查看服务卡信息)</title>
  </head>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.20.0/axios.min.js"></script>
  <link rel="stylesheet" href="./css/cardinformation2/FillingApplication2-2.css" />
  <link rel="stylesheet" href="./font_2299562_pzbd81pwhje/iconfont.css" />
  <body>
    <div class="content">
   <div class="title">投保信息</div>
      <div class="cont">
        <div class="card">
          <span class="cardB">畅行无忧<span class="cardType"></span>卡</span
          ><span>面值 <span class="money money1"></span> 元</span>
        </div>
        <div class="ps">本卡卡号：<span class="idcard"></span></div>
        <div class="inform">本卡激活日期：<span class="ActiveDate"></span></div>
        <div class="minsurancey">本卡保险生效日期：<span class="TedtoaDate"></span></div>
        <div class="medicarey">本卡保额信息：</div>
        <div class="minsurance">
          交通意外身故、伤残最高保险金额<span class="money money2"></span>元
        </div>
        <div class="medicare">
          交通意外医疗最高保险金额<span class="money money3"></span>元
        </div>


        <div class="statement">
         <ul class="button">
           <li class="bbtn1">投保人</li>
           <li class="bbtn2">被保人</li>
           <li class="bbtn3">受益人</li>
         </ul>
         <ul class="tan">
         </ul>
         <ul class="tan2"></ul>
          <div class="btn1"><a href="lilist3-2.html">查看理赔信息</a></div>
          <div class="btn2"><a href="index.html">安全退出</a></div>
        </div>
      </div>
    </div>
    <script src="./js/common/frame.js"></script>
    <script src="./js/2-inform/2-2filling.js"></script>
  </body>
</html>
