<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>国寿通泰交通意外伤害保险（A款）（2013版）利益条款</title>
  </head>
  <style>
    .content {
      line-height: 2.5rem;
      padding: 0 1.25rem;
    }
    h2 {
      text-align: center;
    }
    .btn {
      margin: 1.25rem 0;
      padding: 0.625rem;
      background: #1bac05;
      text-align: center;
    }
    .btn a {
      font-size: 1.25rem;
      text-decoration: none;
      color: #fff;
    }
    h5{
        margin-left: 1.25rem;
    }
    @media screen and (min-width: 220px) {
      html {
        font-size: 0.75rem;
      }
    }
    @media screen and (min-width: 320px) {
      html {
        font-size: 0.8125rem;
      }
    }
    @media screen and (min-width: 640px) {
      html {
        font-size: 1rem;
      }
    }
    @media screen and (min-width: 960px) {
      html {
        font-size: 1.2rem;
      }
    }
    @media screen and (min-width: 1200px) {
      html {
        font-size: 1.5rem;
      }
    }
  </style>
  <body>
    <div class="content">
      <h2>国寿通泰交通意外伤害保险（A款）（2013版）利益条款</h2>
      <h4>第一条保险合同构成</h4>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;国寿通泰交通意外伤害保险(A 款)
        (2013版)合同(以下简称本合同)由保险单及所附国寿 通泰交通意外伤害保险(A
        款) (2013 版)利益条款(以下简称本合同利益条款)、短期保险基
        本条款(以下简称本合同基本条款)、批注、附贴批单、投保单,以及与本合同有关的投保文件、
        声明和其他书面协议共同构成。
      </p>
      <h4>第二条投保范围</h4>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;出生满二十八日、身体健康者，均可以作为被保险人，由本人或对其具有保险利益的其他
        人作为投保人向本公司投保本保险。
      </p>
      <h4>第三条保险期间和续保</h4>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;本合同的保险期间最长为一年;除另有约定外，自本合同生效之日起至约定终止日二十四
        时止，由投保人在投保时与本公司协商确定。
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;投保人可于保险期间届满之前或在本合同约定的交费宽限期内，经本公司同意后，向本公
        司交付续保保险费，本合同于保险期间届满的次日起延续有效。
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;本公司保留终止本合同续保的权利，并有权调整保险费收费标准。</p>

      <h4>第四条保险责任</h4>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;在本合同保险期间内，被保险人驾驶或搭乘本合同约定的交通工具时遭受意外伤害，本公司依
        下列约定给付保险金:</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;一、身故保险金</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;被保险人自该意外伤害发生之日起一百八十日内因该意外伤害导致身故的，本公司按本合同约
            定的相应交通工具保险金额扣除己从该项保险金额中给付的伤残保险金和烧伤保险金后的余额给付
            身故保险金，本合同终止</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;二、伤残保险金</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;被保险人自该意外伤害发生之日起一百八十日内因该意外伤害导致身体伤残的，本公司根
            据《道路交通事故受伤人员伤残评定(GB 18667-2002)》 (国家质 量监督检验检疫总局、国家
            标准化管理委员会发布,《中华人民共和国国家标准批准发布公告2002年第4号(总第40号)》)
            确定的伤残程度和《道路交通事故受伤人员伤残评定的伤残程度与保险金给付比例表》(见附
            表1)的规定，按本合同约定的相应交通工具保险金额乘以该项伤残所对应的给付比例给付伤
            残保险金，但累计给付的金额以本合同约定的相应交通工具保险金额为限。被保险人因同一意
            外伤害造成- -项以上身体伤残时，本公司给付对应伤残保险金之和。但不同伤残项目属于同一
            肢时，本公司仅给付其中一项伤残保险金;如伤残项目所对应的给付比例不同时，仅给付其中
            比例较高-项的伤残保险金。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;三、烧伤保险金</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;被保险人自该意外伤害发生之日起九十日内因该意外伤害导致II度烧伤的，本公司根据《意外
            烧伤保险金给付比例表》(见附表 2)的规定，按本合同约定的相应交通I具保险金额及该项烧伤所
            对应的给付比例给付烧伤保险金，但累计给付的金额以本合同约定的相应交通工具保险金额为限。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;本公司给付的上述各项保险金之和以本合同约定的相应交通工具保险金额为限，一次或累
            计给付的保险金达到本合同的相应交通工具保险金额时，本合同终止。</p>
        <h4>第五条责任免除</h4>
        <h5>
            因下列情形之一，造成被保险人身故、伤残或烧伤的，本公司不承担给付保险金的责任:</h5>
        <h5>一、保险单中特别约定本公司不承担保险责任的事项;</h5>
        <h5>二、投保人对被保险人的故意杀害、故意伤害;</h5>
        <h5>三、被保险人故意犯罪或抗拒依法采取的刑事强制措施;</h5>
        <h5>四、被保险人自杀或故意自伤,但被保险人自杀或故意自伤时为无民事行为能力人的除外;</h5>
        <h5>五、被保险人猝死，但另有约定的除外;</h5>
        <h5>六、被保险人斗殴、醉酒，服用、吸食或注射毒品;</h5>
        <h5>七、被保险人酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车;</h5>
        <h5>八、被保险人参加驾乘滑翔机、赛车等高风险活动期间;</h5>
        <h5>九、被保险人的精神和行为障碍;</h5>
        <h5>十、被保险人违反承运人关于安全乘坐的规定;</h5>
        <h5>十一、战争、军事冲突、暴乱或武装叛乱;</h5>
        <h5>十二、核爆炸、核辐射或核污染。</h5>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;<b> 发生以上任何情形，导致被保险人身故的，本合同终止。未发生保险金给付的，本公司向
            投保人退还本合同的现金价值，但投保人对被保险人故意杀害或伤害造成被保险人身故的，本
            公司退还本合同的现金价值，作为被保险人遗产处理;已发生保险金给付的，本公司不退还现
            金价值。</b>
        </p>
        <h5></h5>
      <p></p>
    </div>
    <div class="btn"><a href="./protocol1-2.html">返回阅读条款页面</a></div>
  </body>
</html>
