<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <link rel="stylesheet" href="./font_2301856_ihdkh2uowb/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
  <body>
    <div class="warpper">
      <header>
            <div class="scon"></div>
            <span> <a href="index.html">激活卡服务平台</a></span>
            <span class="iconfont">&#xe744;</span>
      </header>
      <div class="conter">
         <img src="./img/01.jpg" alt="">
      </div>
      <nav>
      <ul class="content">
        <li class="li1"><a href="password1-1.html">我要激活</a></li>
        <li class="li2"><a href="cardente2-1.html">信息查询</a></li>
        <li class="li2"><a href="licardente3-1.html">理赔查询</a></li>
      </ul>
    </nav>
    </div>
  </body>
</html>
