
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3理赔状态列表</title>
  </head>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.20.0/axios.min.js"></script>
  <link rel="stylesheet" href="./css/claim3/lilist3-2.css" />
  <body>
    <div class="content">
   <div class="nav">理赔状态列表</div>
      <div class="cont">
        <div class="conter"><span>卡号：</span><span class="card"></span></div>
        <ul class="contery">
        </ul>
        </div>
        <div class="btn1"><a href="FillingApplication2-2.html">查看投保信息</a></div>
        <div class="btn2"><a href="index.html">安全退出</a></div>
      </div>
    </div>
    <script src="./js/common/frame.js"></script>
    <script src="./js/3-claim/3-2lilist.js"></script>
  </body>
</html>