<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1激活卡号（阅读条款）</title>
  </head>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.20.0/axios.min.js"></script>

  <link rel="stylesheet" href="./css/pactivate1/protocol1-2.css" />
  <link rel="stylesheet" href="./font_2299562_pzbd81pwhje/iconfont.css" />
  <body>
    <div class="content">
      <ul>
        <li><span class="num">1</span><span>卡号密码</span></li>
        <li><span class="num num2">2</span><span>阅读条款</span></li>
        <li><span class="num">3</span><span>信息填写</span></li>
        <li><span class="num">4</span><span>完成激活</span></li>
      </ul>
      <div class="cont">
        <div class="card">
          <span class="cardB">畅行无忧<span class="cardtype"></span>卡</span
          ><span>面值 <span class="money money1">200.00</span> 元</span>
        </div>
        <div class="ps">注意：18-70岁限激活2份,1-17岁限激活0份</div>
        <div class="inform">保额信息</div>
        <div class="minsurance">
          交通意外身故、伤残最高保险金额<span class="money money2"
            >20000.00</span
          >元
        </div>
        <div class="medicare">
          交通意外医疗最高保险金额<span class="money money3">2000.00</span>元
        </div>
        <div class="read">
          <h5 class="title1">激活阅读条款</h5>
          <h5 class="clause1">
            &nbsp;&nbsp;&nbsp;&nbsp;畅行无忧B卡采用 《国寿通泰交通意外伤害保险
            (A款) (2013版)
            利益条款》、《国寿附加通泰交通意外费用补偿医疗保险利益条款》、《中国人寿保险股份有限公司短期保险基本条款》和特别约定条款。
          </h5>
          <h6 class="title1">投保范围：</h6>
          <h6 class="clause1">
            &nbsp;&nbsp;&nbsp;&nbsp;凡年龄在&nbsp;&nbsp;18周岁至70周岁的身体健康者，均可以作为被保险人，投保人激活2013版)
            利益条款》、《国寿附加通泰交通意外费用补偿医疗保险利益条款》、《中国人寿保险股份有限公司短期保险基本条款》和特别约定条款。
          </h6>
        </div>
        <div class="input">
          <p class="title2">保险条款</p>
          <div class="con chaoose1">
            <input type="checkbox" class="check" /><a
              href="./zhongguorenshou.html"
              >中国人寿保险有限公司短期保险基本条款</a
            >
          </div>
          <div class="con chaoose2">
            <input type="checkbox" class="check" /><a
              href="./guoshoujiaotong.html"
              >国寿通泰交通意外伤害保险 （A款）（2013版）利益条款</a
            >
          </div>
          <div class="con chaoose3">
            <input type="checkbox" class="check" /><a
              href="./fujiantioakuan.html"
              >国寿附加通泰交通意外费用补偿医疗保险利益条款</a
            >
          </div>
          <div class="con chaooseall">
            <input type="checkbox" class="checkall" />阅读全部保险条款
          </div>
        </div>
        <div class="statement">
          <h5 class="title3">声明与授权：</h5>
          <div class="stacont">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投保人本人已阅读本服务卡内容和条款内容，贵公司
            已对条款内容履行了说明义务，并对责任免除条款、特别
            约定条款、职业除外条款履行了明确说明义务，本人同意
            接受并遵守上述内容，自愿投保。本人谨此授权凡知道或
            拥有任何有关本人健康及其它情况的任何医生、医院、保
            险公司、其他机构人士，均可将有关资料提供给贵公司。
          </div>
          <div class="btn1">您还有没有阅读全部条款哦</div>

          <div class="btn2"><a href="index.html">安全退出</a></div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/common/frame.js"></script>
  <script src="./js/1-act/1-2protocol.js"></script>
</html>
