<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国人寿保险有限公司短期保险基本条款</title>
</head>
<style>
    .content{
        line-height: 2.5rem;
        padding: 0 1.25rem;
    }
    h2{
        text-align: center;
    }
.btn {
  margin: 1.25rem 0;
  padding: 0.625rem;
  background: #1bac05;
  text-align: center;
}
.btn a {
  font-size: 1.25rem;
  text-decoration: none;
  color: #fff;
}
    @media screen and (min-width: 220px) {
    html {
      font-size: 0.75rem;
    }
  }
  @media screen and (min-width: 320px) {
    html {
      font-size: 0.8125rem;
    }
  }
  @media screen and (min-width: 640px) {
    html {
      font-size: 1rem;
    }
  }
  @media screen and (min-width: 960px) {
    html {
      font-size: 1.2rem;
    }
  }
  @media screen and (min-width: 1200px) {
    html {
      font-size: 1.5rem;
    }
  }
</style>
<body>
    <div class="content">
        <h2>中国人寿保险股份有限公司</h2>
        <h4>短期保险基本条款</h4>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;<b>第一条</b>  保险合同成立、生效和保险责任开始投保人提出保险申请、本公司同意承保，本合同成立。 自本合同成立、本公司收取保险费并签发保险单的次日零时起本合同生效，合同生效日期在保险单上载明。 除另有约定外，本合同生效的日期为本公司开始承担保险责任的日期。</p>      
        <p> &nbsp;&nbsp;&nbsp;&nbsp;<b>第二条</b> 明确说明与如实告知订立本合同时，本公司应向投保人明确说明本合同的内容。对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人作出明确说明。</p>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;本公司可以就投保人、被保险人的有关情况提出询问，投保人应当如实告知。 投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公司决定是否同意承保或者提高保险费率的，本公司有权解除合同。前款规定的合同解除权，自本公司知道有解除事由之日起，超过三十日不行使而消灭。 投保人故意不履行如实告知义务的，本公司对于合同解除前发生的保险事故，不承担给付保险金的责任，并不退还保险费。投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，本公司对于合同解除前发生的保险事故，不承担给付保险金的责任，但退还保险费。本公司在本合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合同；发生保险事故的，本公司承担给付保险金的责任。</p>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;<b>第三条</b> 受益人本合同包含身故保险责任的，被保险人或投保人可指定一人或数人为身故保险金受益人。 除本合同另有指定外，本合同约定的除身故保险金外的其他保险金的受益人为被保险人本人。 受益人为数人的，可以确定受益顺序和受益份额；未确定受益份额的，受益人按照相等份额享有受益权。被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 被保险人或投保人可以变更身故保险金受益人，但需书面通知本公司，由本公司在保险单或其他保险凭证上批注或者附贴批单。 投保人指定或变更身故保险金受益人时须经被保险人同意。 被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由本公司依照《中华人民共和国继承法》的规定履行给付保险金的义务</p>
    </div>
    <div class="btn"><a href="./protocol1-2.html">返回阅读条款页面</a></div>
</body>
</html>