<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
</head>
<body>
    <style>
        nav{
            width: 800px;
            margin: 100px auto;
            
        }
        a{
            text-decoration: none;
            width: 100px;
            height: 50px;
            border: 1px solid #000;
            background: skyblue;
        }
        a.curr{
           border-bottom:1px #fff;
            background-color: #fff;

        }
        a:hover{
            background: #fff;
        }
        .cont{
            width: 500px;
            border: 1px solid #000;
            text-align: center;
            margin-top: -1px;
        }
    </style>
    <nav>
        <a href="#">选项卡1</a>
        <a href="#">选项卡2</a>
        <a href="#">选项卡3</a>
        <a href="#">选项卡4</a>
        <a href="#">选项卡5</a>
        <a href="#">选项卡6</a>
        <div class="cont">
            <div>内容1</div>
            <div>内容2</div>
            <div>内容3</div>
            <div>内容4</div>
            <div>内容5</div>
            <div>内容6</div>
        </nav>
    </div>
    <script src="./control.js"></script>
    <script>
        var navs = new Tab("nav");
        var navs = new Tab(".content");

    </script>
</body>
</html>