<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>选项卡2.0</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        width: 1000px;
        margin: 50px auto;
      }
      ul li a {
        text-decoration: none;
      }
      ul {
        width: 100%px;
        list-style: none;
        overflow: hidden;
      }
      .uli li a{
        float: left;
        width: 100px;
        text-align: center;
        line-height: 50px;
        border: 4px solid skyblue;
        background: pink;
        margin-right: 10px;
        color:black;
      }
      ul li a.curr {
        border-bottom: 4px solid transparent;
        background: #fff;
      }
      ul li a:hover {
        background: #fff;
      }

      .content {
        width: 1000px;
        border: 4px solid skyblue;
        text-align: center;
        font-size: 20px;
        line-height: 50px;
        margin-top: -4px;
        /* display: none; */
      }


      header {
        width: 1000px;
        margin: 50px auto;
      }
    </style>
    <nav class="content1">
      <ul class="uli">
        <li class="li1">
          <a href="#"> 选项卡1</a>
        </li>
        <li class="li2">
          <a href="#"> 选项卡2</a>
        </li>
        <li class="li3">
          <a href="#"> 选项卡3</a>
        </li>
        <li class="li4">
          <a href="#"> 选项卡4</a>
        </li>
        <li class="li5">
          <a href="#"> 选项卡5</a>
        </li>
        <li class="li6">
          <a href="#"> 选项卡6</a>
        </li>
      </ul>
      <div class="content">
        <div class="con con1">
          <header class="cont">
            <ul class="uli">
              <li class="li1">
                <a href="#"> 选项卡1</a>
              </li>
              <li class="li2">
                <a href="#"> 选项卡2</a>
              </li>
              <li class="li3">
                <a href="#"> 选项卡3</a>
              </li>
              <li class="li4">
                <a href="#"> 选项卡4</a>
              </li>
              <li class="li5">
                <a href="#"> 选项卡5</a>
              </li>
              <li class="li6">
                <a href="#"> 选项卡6</a>
              </li>
            </ul>
            <div class="content">
              <div class="con con1">内容1</div>
              <div class="con con2">内容2</div>
              <div class="con con3">内容3</div>
              <div class="con con4">内容4</div>
              <div class="con con5">内容5</div>
              <div class="con con6">内容6</div>
            </div>
          </header>
        </div>
        <div class="con con2">内容2</div>
        <div class="con con3">内容3</div>
        <div class="con con4">内容4</div>
        <div class="con con5">内容5</div>
        <div class="con con6">内容6</div>
      </div>
    </nav>


    <!-- <header class="conts">
      <ul class="uli">
        <li class="li1">
          <a href="#"> 选项卡1</a>
        </li>
        <li class="li2">
          <a href="#"> 选项卡2</a>
        </li>
        <li class="li3">
          <a href="#"> 选项卡3</a>
        </li>
        <li class="li4">
          <a href="#"> 选项卡4</a>
        </li>
        <li class="li5">
          <a href="#"> 选项卡5</a>
        </li>
        <li class="li6">
          <a href="#"> 选项卡6</a>
        </li>
      </ul>
      <div class="content">
        <div class="con con1">内容1</div>
        <div class="con con2">内容2</div>
        <div class="con con3">内容3</div>
        <div class="con con4">内容4</div>
        <div class="con con5">内容5</div>
        <div class="con con6">内容6</div>
      </div>
    </header> -->
    <script src="./control.js"></script>
    <script>
      var tab = new Tab("nav");
      var tab = new Tab(".cont");
    </script>
  </body>
</html>
