@import url("https://fonts.googleapis.com/css?family=Gochi+Hand");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  background-color: #291642;
  font-family: "Gochi Hand", sans-serif;
  font-size: 100%;
  letter-spacing: 0.1rem;
  color: #fff;
}

header {
  background-color: #2196f3;
  min-height: 15vh;
}

main {
  background-color: #795548;
  color: #fff;
  margin: 0 2vh;
}

footer {
  min-height: 20vh;
  background-color: #222;
}

nav {
  background-color: #ff9800;
  color: #fff;
}

aside {
  background-color: #607d8b;
  color: #fff;
}

h2 {
  text-align: center;
  margin: 2vh 0;
}

body {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header header" "nav main aside" "footer footer footer";
  -ms-grid-columns: 220px 1fr 220px;
      grid-template-columns: 220px 1fr 220px;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: main;
}

nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
}

aside {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: aside;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

@media screen and (max-width: 800px) {
  body {
        grid-template-areas: "header" "nav" "main" "aside" "footer";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto 1fr auto auto;
        grid-template-rows: auto auto 1fr auto auto;
  }
  main {
    margin-left: 0;
    margin-right: 0;
  }
}
/*# sourceMappingURL=8-2.css.map */