<!--
 * @Author: 米笙
 * @Date: 2020-11-06 16:08:41
 * @Copyright 2020 ，米笙
 * @Open Source License: MIT
 * @LastEditTime: 2020-11-06 17:19:05
 * @FilePath: \HTML-Folder\2020-11-06-作业\开闭合\index.html
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="warp">
      <ul>
        <li class="container">
          <div class="picture">
            <img src="img/house01.jpg" alt="" />
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="cont">新一代信息技术</div>
          </div>
        </li>

        <li class="container">
          <div class="picture">
            <img src="img/house02.jpg" alt="" />
            <div class="hr top"></div>
            <div class="hr bottom"></div>
            <div class="cont">融创·稥璟壹</div>
          </div>
        </li>
        <li class="container">
          <div class="picture">
            <img src="img/house03.jpg" alt="" />
            <div class="hr top"></div>
            <div class="hr bottom"></div>
            <div class="cont">龙湖·九里晴川</div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
