* {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.contrint {
  width: 1190px;
  margin: 0 auto;
}
.menu {
  /* width: 189px; */
  /* border: 1px solid #ff5000; */
  /* position: relative; */
  box-sizing: border-box;
  padding: 1px 1px 1px 1px;
}
.news {
  width: 189px;
  font-size: 17px;
  position: relative;
  border: 1px solid #ff5000;
}
.news .yz {
  height: 34px;
}
li:hover .content-1 {
  display: block;
}
.news a {
  color: #666;
}
.news .one {
  position: absolute;
  right: 0;
}
.content-1 {
  width: 1060px;
  height: 510px;
  position: absolute;
  left: 190px;
  top: 0;
  border: 1px solid #ff5000;
  /* display: none; */
}
.content-1 .cont-1 ul li {
  float: left;
  width: 100%;
}
.content-1 .cont-1 ul li:nth-child(4) {
  width: 50%;
}
.content-1 .cont-1 ul li:nth-child(4) span {
  margin-left: 35px;
  width: 50%;
}
.content-1 .cont-1 ul li:nth-child(5) {
  width: 50%;
}
.content-1 .cont-1 ul li:nth-child(6) {
  width: 50%;
}
.content-1 .cont-1 ul li:nth-child(7) {
  width: 50%;
}
.content-1 .cont-1 ul li:nth-child(n + 12) {
  width: 50%;
}

.cont-1 {
  width: 660px;
  height: 510px;
  overflow-y: scroll;
  /* border: 1px solid #000000; */
  margin-left: 45px;
  float: left;
}
.cont-1 h5 {
  /* display: block; */
  margin-top: 33px;
}
.cont-1 span {
  font-size: 10px;
  margin-top: 27px;
  width: 50%;
  color: #7c7777;
  /* float: left; */
}
.cont-1 .sp {
  width: 100%;
}
.cont-2 {
  width: 355px;
  float: right;
}
.cont-2 ul {
  float: left;
}
.cont-2 img {
  width: 104px;
  height: 104px;
  padding: 10px 32px;
}
.cont-2 p {
  font-size: 10px;
  color: #7c7777;
  text-align: center;
}
