<!--
 * @Author: 米笙
 * @Date: 2020-11-06 14:16:48
 * @Copyright 2020 ，米笙
 * @Open Source License: MIT
 * @LastEditTime: 2020-11-06 16:02:51
 * @FilePath: \HTML-Folder\2020-11-06-作业\列表\index.html
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h2>带动画交互列表</h2>
      <ul class="content cont1">
        <li>
          <div class="num">1 /&nbsp;</div>
          <a href="#">按比例播放</a>
        </li>
        <li>
          <div class="num">2 /&nbsp;</div>
          <a href="#">
            列表标题，使用行高和padding元素的内边距在边框和内容区之间。控制该区域最简单的属性是padding属性元素的内边距在边框和内容区之间。控制该区域最简单的属性是padding
            属性
            属性元素的内边距在边框和内容区之间。控制该区域最简单的属性是padding</a
          >
        </li>
      </ul>
      <ul class="content cont2">
        <li>
          <div class="num">1 /&nbsp;</div>
          <a href="#">横向位移</a>
        </li>
        <li>
          <div class="num">2 /&nbsp;</div>
          <a href="#">横向位移</a>
        </li>
      </ul>
      <ul class="content cont3">
        <li>
          <div class="num">1 /&nbsp;</div>
          <a href="#">添加边框</a>
        </li>
        <li>
          <div class="num">2 /&nbsp;</div>
          <a href="#">添加边框</a>
        </li>
      </ul>
    </div>
  </body>
</html>
