<!--
 * @Author: 米笙
 * @Date: 2020-11-03 17:34:52
 * @Copyright 2020 ，米笙
 * @Open Source License: MIT
 * @LastEditTime: 2020-11-03 19:25:52
 * @FilePath: \01_示例代码c:\Users\米\Desktop\HTML-Folder\米晶-2020-11-03-作业\new\index.html
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="content">
      <div class="header">
        <span>公司新闻</span>
      </div>

      <div class="footer">
        <div class="delta"></div>
        <ul class="foot-01">
          <li class="one">商标局召开异议工作会确保 "又好又快”地做好异议</li>
          <li class="two">
            来源:国家工商行政管理总局商标局商标局召开异议工作会确保“又好又快"地做好异议工作近日，为了贯彻落实商标局9月5
          </li>
          <li class="three"></li>
        </ul>
        <ul>
          <li class="one">关于国内注册商标不再通过书式申请出具注册证明</li>
          <li class="two">
            来源:国家工商行政管理总局商标局商标局召开异议工作会确保“又好又快"地做好异议工作近日，为了贯彻落实商标局9月5日局务
          </li>
          <li class="three"></li>
        </ul>
        <ul>
          <li class="one">马德里体系:品牌“走出去"的“通行证”</li>
          <li class="two">
            来源:国家工商行政管理总局商标局商标局召开异议工作会确保"又好又快"地做好异议工作近日
            ，为了贯彻落实商标局9月5日局务
          </li>
          <li class="three"></li>
        </ul>
      </div>
    </div>
  </body>
</html>
