* {
  margin: 0;
  padding: 0;
}
body {
  position: relative;
}
div {
  float: left;
  margin-left: 100px;
  margin-top: 200px;
  background-color: #ff6600;
}
.top {
  width: 72px;
  height: 61px;
  border-radius: 16px;
  font-size: 15px;
  color: #ffffff;
  line-height: 61px;
  text-align: center;
  position: relative;
}
.top:hover .hr1 {
  display: block;
}
.hr1 {
  border-top: 10px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 10px solid #ff6600;
  border-left: 6px solid transparent;
  background: transparent;
  position: absolute;
  bottom: 61px;
  left: -70px;
  display: none;
}
.bottom {
  width: 117px;
  height: 61px;
  border-radius: 16px;
  font-size: 15px;
  color: #ffffff;
  line-height: 61px;
  text-align: center;
  position: relative;
}
.bottom:hover .hr2 {
  display: block;
}
.hr2 {
  border-top: 10px solid #ff6600;
  border-right: 6px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 6px solid transparent;
  background: transparent;
  position: absolute;
  bottom: -20px;
  right: 54px;
  display: none;
}
.left {
  width: 117px;
  height: 61px;
  border-radius: 16px;
  font-size: 15px;
  color: #ffffff;
  line-height: 61px;
  text-align: center;
  position: relative;
}
.left:hover .hr3 {
  display: block;
}
.hr3 {
  border-top: 6px solid transparent;
  border-right: 10px solid #ff6600;
  border-bottom: 6px solid transparent;
  border-left: 10px solid transparent;
  background: transparent;
  position: absolute;
  bottom: 24px;
  right: 117px;
  display: none;
}
.top-bg {
  width: 72px;
  height: 61px;
  border-radius: 16px;
  position: relative;
}
.top-bg a {
  font-size: 15px;
  color: #ffffff;
  line-height: 61px;
  text-align: center;
  display: block;
}
.top-bg:hover .box {
  display: block;
}
.top-bg:hover .hr4 {
  display: block;
}
.top-bg .box {
  width: 172px;
  height: 211px;
  /* background-color: #000000; */
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: -71px;
  right: -47px;
  display: none;
}
.hr4 {
  border-top: 10px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 10px solid #ff6600;
  border-left: 6px solid transparent;
  background: transparent;
  position: absolute;
  bottom: 61px;
  left: -70px;
  display: none;
}
.link {
  width: 72px;
  height: 61px;
  border-radius: 16px;

  /* color: #ffffff; */
  line-height: 61px;
  text-align: center;
  position: relative;
}
.link:hover a {
  color: blue;
}
.link a {
  font-size: 15px;
  color: #ffffff;
}
