<!--
 * @Author: 米笙
 * @Date: 2020-11-03 19:33:24
 * @Copyright 2020 ，米笙
 * @Open Source License: MIT
 * @LastEditTime: 2020-11-03 23:47:54
 * @FilePath: \icon\index.html
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <body>
    <div class="content">
      <ul>
        <li>
          <div class="icon icon1"></div>
          <p>不可出让用地</p>
          <p class="two"><b>50</b>%</p>
        </li>
        <li>
          <div class="icon icon2"></div>
          <p>可出让用地</p>
          <p class="two"><b>50</b>%</p>
        </li>
        <li>
          <div class="icon icon3"></div>
          <p>道路</p>
          <p class="two"><b>24</b>%</p>
        </li>
        <li>
          <div class="icon icon4"></div>
          <p>产业</p>
          <p class="two"><b>25</b>%</p>
        </li>
        <li>
          <div class="icon icon5"></div>
          <p>绿地</p>
          <p class="two"><b>17.5</b>%</p>
        </li>
        <li>
          <div class="icon icon6"></div>
          <p>住宅</p>
          <p class="two"><b>15</b>%</p>
        </li>
        <li>
          <div class="icon icon7"></div>
          <p>配套</p>
          <p class="two"><b>8.5</b>%</p>
        </li>
        <li>
          <div class="icon icon8"></div>
          <p>商业</p>
          <p class="two"><b>10</b>%</p>
        </li>
        <li>
          <div class="icon icon9"></div>
          <p>商住混合</p>
          <!-- <p class="two"><b>50</b>%</p> -->
        </li>
        <li>
          <div class="icon icon10"></div>
          <p>全部</p>
          <!-- <p class="two"><b>50</b>%</p> -->
        </li>
      </ul>
    </div>
  </body>
</html>
